spring.application.name=demo

# MySQL (dev)
spring.datasource.url=jdbc:mysql://localhost:3306/rukfigure_db?createDatabaseIfNotExist=true&useSSL=false&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Gillgill@2424
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # ไม่ต้องก็ได้

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.show-sql=true                      
spring.jpa.open-in-view=false
# ให้ Hibernate auto-detect dialect เอง หรือกำหนดแบบใหม่:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
app.jwt.secret=PUT_VERY_LONG_RANDOM_SECRET_HERE_64+CHARS
app.jwt.exp-minutes=1440


# Web
server.port=8080

# (ถ้า local auth MySQL 8 สะดุด ให้ลองเพิ่ม)
# spring.datasource.url=jdbc:mysql://localhost:3306/rukfigure_db?createDatabaseIfNotExist=true&useSSL=false&connectionTimeZone=UTC&allowPublicKeyRetrieval=true
