input {
  http {
    port => 5044          # พอร์ตภายใน container
    codec => json
  }
}
filter {
  # ใส่ enrich/rename เพิ่มได้ภายหลัง
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "rukfigure-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
